apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.ktds.erpbarcode"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/ZSDK_ANDROID_API.jar')
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/commons-io-2.2.jar')
    compile files('libs/commons-net-3.1.jar')
    compile files('libs/commons-validator-1.4.0.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpclient-cache-4.2.5.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/jackson-annotations-2.2.3.jar')
    compile files('libs/jackson-core-2.2.3.jar')
    compile files('libs/jackson-databind-2.2.3.jar')
    compile files('libs/opencsv-2.2.jar')
    compile files('libs/snmp6_1.jar')
    compile files('libs/zxing-2.1.jar')
}
